<!DOCTYPE html>

<html>
    
<meta name="viewport" content="width=device-width, initial-scale=1">  
    
<head>
    
    <title> Elyssa's Portfolio </title>
    
<style>
        
    
        
        
        
        
</style>
     
    <link rel="stylesheet" href="css/portfolio.css">

</head>
    
    
<body>
    
    <h1> Elyssa Clanton</h1>
    
    <div class="topnav">
  <a href="index.html">About Me</a>
  <a class="active" href="skills.html">Skills</a>
  <a href="projects.html">Projects</a>
</div>

<div style="padding-left:16px">
  <h2>Professional Skills</h2>
  
    <ul style="line-height: 1.5"> 
    <li> Proficient in HTML</li>
    <li> Practice in CSS</li>
    <li> Experience in queries</li>
    <li> Understanding of Microsoft platforms</li>
        <li style="padding-left: 20px"> Excel</li>
        <li style="padding-left: 20px"> Powerpoint</li>
        <li style="padding-left: 20px"> Word</li>
        <li style="padding-left: 20px"> ETC.</li>
    <li>Knowledge of Adobe platforms</li>
        <li style="padding-left: 20px"> InDesign</li>
        <li style="padding-left: 20px"> Illistrator</li>
        <li style="padding-left: 20px"> Photoshop</li>

    </ul>
     
    <br>
    <br>
    <br>
    
</div>
    
    
    
    
</body>
    
                <footer id="rcorners1" style="background-color: #9dc6d8; padding: 30px; "> 
    
          <p style="float: right; color: #2B59C3; padding-bottom: 80px"> Copyright Elyssa Clanton 2024</p>
        
        <h3 style="color: #2B59C3; font-family: fantasy">Contact Me</h3>
    <p style="color: #2B59C3"> 
        Phone Number: (217) 419-5800<br>
        Email: ejclan.19@gmail.com<br>
        Linked In:elyssaclanton3
  </p>
    
    
    </footer>
    
</html>